# Sequence

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  EDR.sln  EDR.sln.DotSettings  NOTICE  README.md  Sequence.sln  documentation.md  sequence.json  single-fileish.ps1
.config/: dotnet-tools.json
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
Benchmarks/: AllowNonOptimized.cs  Benchmarks.csproj  Program.cs  SequenceBenchmarks.cs
Benchmarks/BenchmarkResults/AfterEntityOptimizations/: Benchmarks.SequenceBenchmarks-report-github.md  Benchmarks.SequenceBenchmarks-report.csv  Benchmarks.SequenceBenchmarks-report.html
Benchmarks/BenchmarkResults/AfterLogEnterStepFix/: Benchmarks.SequenceBenchmarks-report-github.md  Benchmarks.SequenceBenchmarks-report.csv  Benchmarks.SequenceBenchmarks-report.html
Benchmarks/BenchmarkResults/AfterValueTask/: Benchmarks.SequenceBenchmarks-report-github.md  Benchmarks.SequenceBenchmarks-report.csv  Benchmarks.SequenceBenchmarks-report.html
Benchmarks/BenchmarkResults/Initial/: Benchmarks.SequenceBenchmarks-report-github.md  Benchmarks.SequenceBenchmarks-report.csv  Benchmarks.SequenceBenchmarks-report.html
Benchmarks/Data/: schema.json  schemaWithDate.json
Benchmarks/Properties/: launchSettings.json
Benchmarks/SCL/: BasicSCL.scl  CombineColumns.scl  ConcordanceToCSV.scl  ConvertDates.scl  ConvertDatesOnly.scl  DatToDat.scl  DatToJson.scl  JsonToDat.scl  RemapColumns.scl  RemoveColumn.scl  SchemaValidate.scl  StringReplaces.scl
EDR/: AnalyticsWriter.cs  App.config  AssemblyInfo.cs  ConnectorCommand.cs  EDR.csproj  EDR.exe.nlog  EDR.xml  EDRMethods.cs  ErrorLogger.cs  Exceptions.cs  NuixConfig.cs  ProcessWrapper.cs  Program.cs  Result.cs  RunCommand.cs  StepsCommand.cs  Usings.cs  ValidateCommand.cs  YamlObjectWrapper.cs  appsettings.json  connectors.json  nlog.config
EDR.Tests/: App.config  ConnectorCommandTests.cs  EDR.Tests.csproj  EDRMethodsTests.cs  FakeConnectorManager.cs  Helpers.cs  PluginTests.cs  RunCommandTests.cs  StartupTests.cs  StepsCommandTests.cs  TestLogger.cs  ValidateCommandTests.cs
EDR/Properties/: launchSettings.json
ExampleConnector/: ExampleConnector.csproj  GetTestString.cs
Examples/: ChangeCase.yml  Dinosaurs.csv  EnforceSchema.yml  EntityMapProperties.yml  GenerateDocumentation.yml  MappedDinosaurs.csv  SchemaDinosaurs.csv  Sort.yml  SortedDinosaurs.csv  UppercaseDinosaurs.csv  concordance-schema.scl  connectors.json  core-sequence.scl  doc-generation.scl  example-tests.yml  file-system-sequence.scl  nuix-sequence.scl  pwsh-sequence.scl  relativity-sequence.scl  sql-sequence.scl  tesseract-sequence.scl
Sequence/: AnalyticsWriter.cs  AssemblyInfo.cs  ConnectorCommand.cs  ConsoleMethods.cs  EDRMethods.cs  ErrorLogger.cs  Exceptions.cs  PerformanceMonitor.cs  Program.cs  Result.cs  RunCommand.cs  Sequence.csproj  StepsCommand.cs  ValidateCommand.cs  appsettings.json  connectors.json
Sequence.Tests/: ConnectorCommandTests.cs  FakeConnectorManager.cs  Helpers.cs  PerformanceMonitoringTests.cs  RunCommandTests.cs  Sequence.Tests.csproj  StartupTests.cs  StepsCommandTests.cs  ValidateCommandTests.cs
Sequence/Properties/: launchSettings.json
