<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.EDR</RootNamespace>
    <AssemblyName>EDR</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.4.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR</PackageId>
    <Title>E-discovery Reduct</Title>
    <Description>
      Console application for automating e-discovery and forensic applications
      using Steps and Sequences created with Reductech's EDR.Core library.
    </Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/edr</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/edr</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/edr/edr/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.4" />
    <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Reductech.EDR.Connectors.Nuix" Version="0.4.0-a.master.2012111457" />
    <PackageReference Include="Reductech.EDR.Connectors.Pwsh" Version="0.1.0-a.master.2012111427" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.4.0-a.master.2012141801" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
