<?xml version="1.0" encoding="utf-8" ?>
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xsi:schemaLocation="NLog NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="c:\temp\console-example-internal.log"
      internalLogLevel="Info" >

  <targets>
    <target xsi:type="File"
			      name="fileTarget" fileName="${basedir:fixtempdir=true}\edr.log"
            layout="${date} ${level:uppercase=true} ${message} ${exception}" />
    <target xsi:type="Console"
			      name="consoleInfo"
            layout="${message} ${exception}" />
    <target xsi:type="Console"
			      name="consoleError"
            error="true"
            layout="${level:uppercase=true}: ${message} ${exception}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Error" writeTo="fileTarget,consoleError" final="true" />
    <logger name="*" minlevel="Trace" writeTo="fileTarget,consoleInfo" />
  </rules>

</nlog>