<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RootNamespace>Reductech.EDR</RootNamespace>
    <AssemblyName>EDR</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.5.0-alpha$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR</PackageId>
    <Title>E-discovery Reduct</Title>
    <Description>
      Console application for automating e-discovery and forensic applications
      using Steps and Sequences created with Reductech's EDR.Core library.
    </Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/edr</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/edr</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/edr/edr/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.6" />
    <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.5.0" />
    <PackageReference Include="Reductech.EDR.Connectors.Nuix" Version="0.5.0-a.master.2102181340" />
    <PackageReference Include="Reductech.EDR.Connectors.Sql" Version="0.1.0-a.master.2102181448" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.5.0-a.master.2102181136" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(INCLUDE_PWSH))">
    <PackageReference Include="Reductech.EDR.Connectors.Pwsh" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
