- <root> = 'steps'
# Temprorary fix for https://gitlab.com/reductech/edr/core/-/issues/290
- <docs> = (GenerateDocumentation)['AllPages'] | ToJsonArray | FromJsonArray
- <docs>
| ArrayDistinct (From <> 'Directory')
| ForEach (
    CreateDirectory (PathCombine [<root>, (From <> 'Directory')])
  )
- <docs>
| ForEach (
    - <path> = PathCombine [<root>, (<>['Directory'] ), (<>['FileName'] )]
    - FileWrite Data: <>['FileText'] Path: <path>
  )

# Tests
- AssertTrue (DoesDirectoryExist <root>)
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'Core']))
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'Enums']))
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'FileSystem']))
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'StructuredData']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'Core.md']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'All.md']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'FileSystem.md']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'StructuredData.md']))
- AssertTrue (StringContains (FileRead (PathCombine [<root>, 'All.md'])) '# EDR Steps')
- Delete Folder: <root>
