- <root> = 'steps'
- (GenerateDocumentation)['AllPages'] | ArrayDistinct (From <> 'Directory')
| ForEach (
    If (<>['Directory'] != 'null') CreateDirectory (PathCombine [<root>, (From <> 'Directory')])
  )
- (GenerateDocumentation)['AllPages'] | ForEach (
    - <dir> = If (<>['Directory'] == 'null') Then: ('') Else: (From <> 'Directory')
    - FileWrite
        Data: <>['FileText']
        Path: (PathCombine [<root>, <dir>, (From <> 'FileName')])
  )

# # Tests
- AssertTrue (DoesDirectoryExist <root>)
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'Core']))
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'Enums']))
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'FileSystem']))
- AssertTrue (DoesDirectoryExist (PathCombine [<root>, 'StructuredData']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'Core.md']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'all.md']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'FileSystem.md']))
- AssertTrue (DoesFileExist (PathCombine [<root>, 'StructuredData.md']))
- AssertTrue (StringContains (FileRead (PathCombine [<root>, 'all.md'])) '# Sequence Steps')
- Delete Folder: <root>
- Log 'Sequence Completed Successfully'
