- <ConnectionString> = (CreateMsSQLConnectionString
		Server: 'sqlserver'
		Database: 'TestDb'
		Username: 'sa'
		Password: 'T35tDbPa5s'
		TrustServerCertificate: true
	)
- <DbTable> = 'MyTable'
- <Entities> = [
		(Id: 0 Name: "Mark0" TestDouble: 3.142 TestDate: 1970-01-06T00:00:00.0000000 TestBool: True TestEnum: "EnumValue")
		(Id: 1 Name: "Mark1" TestDouble: 4.1419999999999995 TestDate: 1970-02-06T00:00:00.0000000 TestBool: False TestEnum: "EnumValue2")
		(Id: 2 Name: "Mark2" TestDouble: 5.1419999999999995 TestDate: 1970-03-06T00:00:00.0000000 TestBool: True TestEnum: "EnumValue")
	]

- <TableSchema> = CreateSchema From: <Entities> Name: <DbTable>

- Log "Dropping Table if it exists"
- SqlCommand Command: $"Drop table if exists {<DbTable>}" Connection: <ConnectionString>
- Log "Creating Table"
- SqlCreateTable Schema: <TableSchema>
- Log "Inserting Entities"
- SqlInsert Schema: <TableSchema> Entities: <Entities>

# Tests
- Log "Checking Count"
- <ActualCount> = SqlQuery Query: $"SELECT COUNT(*) as Count FROM {<DbTable>}"
- <FirstActualCount> = ElementAtIndex <ActualCount> 0
- AssertEqual <FirstActualCount>['Count'] 3
- Log 'Sequence Completed Successfully'
