- <ConnectionString> = (CreateMySQLConnectionString 
	Server: "localhost" 
	Database: "Test" 
	UId: "root" 
	Pwd: "Steeltoe456" 
	Port: 3306)
- SqlCommand 
	Command: "Drop table if exists MyTable4;" 
	Connection: (<ConnectionString>)
- SqlCreateTable 
	Schema: 
		(Name: "MyTable4" 
		Properties: (
			Id: (Type: SCLType.Integer Multiplicity: Multiplicity.ExactlyOne) 
			Name: (Type: SCLType.String Multiplicity: Multiplicity.UpToOne) 
			TestDouble: (Type: SCLType.Double Multiplicity: Multiplicity.UpToOne) 
			TestDate: (Type: SCLType.Date Multiplicity: Multiplicity.UpToOne) 
			TestBool: (Type: SCLType.Bool Multiplicity: Multiplicity.UpToOne) 
			TestEnum: (Type: SCLType.Enum EnumType: "MyEnum" Multiplicity: Multiplicity.UpToOne Values: ["EnumValue", "EnumValue2"])) 
			ExtraProperties: ExtraPropertyBehavior.Fail 
			DefaultErrorBehavior: ErrorBehavior.Fail)
- SqlInsert 
	Entities: [
		(Id: 0 Name: "Mark0" TestDouble: 3.142 TestDate: 1970-01-06T00:00:00.0000000 TestBool: True TestEnum: "EnumValue"), 
		(Id: 1 Name: "Mark1" TestDouble: 4.1419999999999995 TestDate: 1970-02-06T00:00:00.0000000 TestBool: False TestEnum: "EnumValue2"), 
		(Id: 2 Name: "Mark2" TestDouble: 5.1419999999999995 TestDate: 1970-03-06T00:00:00.0000000 TestBool: True TestEnum: "EnumValue")] 
	Schema: (
	Name: "MyTable4" 
	Properties: (
		Id: (Type: SCLType.Integer Multiplicity: Multiplicity.ExactlyOne) 
		Name: (Type: SCLType.String Multiplicity: Multiplicity.UpToOne) 
		TestDouble: (Type: SCLType.Double Multiplicity: Multiplicity.UpToOne) 
		TestDate: (Type: SCLType.Date Multiplicity: Multiplicity.UpToOne) 
		TestBool: (Type: SCLType.Bool Multiplicity: Multiplicity.UpToOne) 
		TestEnum: (Type: SCLType.Enum EnumType: "MyEnum" Multiplicity: Multiplicity.UpToOne Values: ["EnumValue", "EnumValue2"])) 
		ExtraProperties: ExtraPropertyBehavior.Fail 
		DefaultErrorBehavior: ErrorBehavior.Fail)
- <ActualCount> = (SqlQuery Query: "SELECT COUNT(*) FROM MyTable4")[0]["Count(*)"]
- AssertEqual Left: (<ActualCount>) Right: 3