<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <Version>0.18.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  
  <ItemGroup>

    <PackageReference Include="JsonSchema.Net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <PackageReference Include="Reductech.Sequence.Connectors.FileSystem" Version="0.18.0-a.main.2210070950" />
    <PackageReference Include="Reductech.Sequence.Connectors.StructuredData" Version="0.18.0-a.main.2210060411" />
    <PackageReference Include="Reductech.Sequence.Core" Version="0.18.0-a.main.2210050412" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="SCL\*.scl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Data\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\core\Core\Core.csproj" />
    <ProjectReference Include="..\..\filesystem\FileSystem\FileSystem.csproj" />
    <ProjectReference Include="..\..\structureddata\StructuredData\StructuredData.csproj" />
  </ItemGroup>

</Project>
